<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.practice.UIController.CustomerFormController">
   <children>
      <AnchorPane fx:id="customerContext" layoutX="73.0" layoutY="38.0" prefHeight="620.0" prefWidth="862.0" styleClass="context" stylesheets="@style/mainView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="834.0" stylesheets="@style/mainView.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TextField fx:id="txtTitle" layoutX="12.0" layoutY="118.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="12.0" layoutY="98.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Title">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" layoutX="12.0" layoutY="173.0" prefHeight="26.0" prefWidth="196.0" />
                  <Label layoutX="12.0" layoutY="153.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Name">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtId" layoutX="15.0" layoutY="65.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="15.0" layoutY="45.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="ID">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAddress" layoutX="244.0" layoutY="115.0" prefHeight="26.0" prefWidth="196.0" />
                  <Label layoutX="244.0" layoutY="95.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Address">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCity" layoutX="244.0" layoutY="170.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="244.0" layoutY="150.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="City">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="247.0" layoutY="42.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="DoB">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSalary" layoutX="475.0" layoutY="119.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="475.0" layoutY="99.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Salary">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPostal" layoutX="475.0" layoutY="174.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="475.0" layoutY="154.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Postal">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProvince" layoutX="478.0" layoutY="66.0" prefHeight="26.0" prefWidth="143.0" />
                  <Label layoutX="478.0" layoutY="46.0" opacity="0.6" prefHeight="20.0" prefWidth="75.0" text="Province">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="655.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="38.0" prefWidth="74.0" styleClass="sign-out" stylesheets="@style/mainView.css" text="Delete">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="122.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="38.0" prefWidth="74.0" styleClass="sign-out" stylesheets="@style/mainView.css" text="Save">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="745.0" layoutY="168.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="38.0" prefWidth="74.0" styleClass="sign-out" stylesheets="@style/mainView.css" text="Update">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="745.0" layoutY="122.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="38.0" prefWidth="74.0" styleClass="sign-out" stylesheets="@style/mainView.css" text="Clear">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="txtDob" layoutX="244.0" layoutY="65.0" prefHeight="26.0" prefWidth="151.0" />
               </children>
            </AnchorPane>
            <Label layoutX="24.0" layoutY="24.0" opacity="0.71" prefHeight="20.0" prefWidth="123.0" text="Add Customer">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="253.0" prefHeight="359.0" prefWidth="834.0" stylesheets="@style/mainView.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TableView fx:id="customerTable" layoutX="15.0" layoutY="14.0" prefHeight="330.0" prefWidth="804.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="59.19997787475586" text="ID" />
                      <TableColumn fx:id="colTitle" prefWidth="44.0" text="Title" />
                        <TableColumn fx:id="colName" prefWidth="135.2000274658203" text="Name" />
                        <TableColumn fx:id="colDob" prefWidth="139.20001220703125" text="DoB" />
                        <TableColumn fx:id="colSalary" prefWidth="81.60003662109375" text="Salary" />
                        <TableColumn fx:id="colAddress" prefWidth="119.99993896484375" text="Address" />
                        <TableColumn fx:id="colCity" prefWidth="77.60003662109375" text="City" />
                        <TableColumn fx:id="colProvince" prefWidth="78.4000244140625" text="Province" />
                        <TableColumn fx:id="colPostal" prefWidth="78.4000244140625" text="Postal" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
